
##############################################################################################

date time: 20190927_121447

elapsed time: 4411.674771785736

########## pytorch args: ##########

batch size: 512
epochs: 200


##################################################


########## Final Score: ##########

dci: 0.15480346044659604
factor_vae_metric: 0.3462
sap_score: 0.009514285714285727
mig: 0.06478920629870452
irs: 0.5612649412573038


##############################################################################################

date time: 20190929_164907

elapsed time: 21.609201431274414

########## pytorch args: ##########

batch size: 512
epochs: 1

